apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: sokos-ske-krav
  namespace: okonomi
  labels:
    team: okonomi
spec:
  groups:
    - name: sokos-ske-krav-oppfolging-alerts
      rules:
        - alert: Feil i validering av fil
          expr: 'sum by(fileName, message) (
                  (sokos_ske_krav_filvalidering_feil_total{app="sokos-ske-krav"} unless sokos_ske_krav_filvalidering_feil_total{app="sokos-ske-krav"} offset 5m)
                  or
                  (sokos_ske_krav_filvalidering_feil_total{app="sokos-ske-krav"} - sokos_ske_krav_filvalidering_feil_total{app="sokos-ske-krav"} offset 5m)
                ) > 0'
          for: 2m
          annotations:
            action: "Sjekk error loggene i sokos-ske-krav"
            summary: "Feil i validering av fil {{ $labels.fileName }}: {{ $labels.message }}"
          labels:
            namespace: okonomi
            severity: danger
            sokos_ske_krav_oppfolging_type: sokos-ske-krav
            alert_type: custom
        - alert: Feil i validering av linje
          expr: 'sum by(fileName, message) (
                  (sokos_ske_krav_linjevalidering_feil_total{app="sokos-ske-krav"} unless sokos_ske_krav_linjevalidering_feil_total{app="sokos-ske-krav"} offset 5m)
                  or
                  (sokos_ske_krav_linjevalidering_feil_total{app="sokos-ske-krav"} - sokos_ske_krav_linjevalidering_feil_total{app="sokos-ske-krav"} offset 5m)
                ) > 0'
          for: 2m
          annotations:
            action: "Sjekk error loggene i sokos-ske-krav"
            summary: "Feil i validering av linje fra fil {{ $labels.fileName }}: {{ $labels.message }}"
          labels:
            namespace: okonomi
            severity: danger
            sokos_ske_krav_oppfolging_type: sokos-ske-krav
            alert_type: custom
        - alert: Feil i innsending av krav
          expr: 'sum by(fileName, message) (
                  (sokos_ske_krav_innsending_av_krav_feil_total{app="sokos-ske-krav"} unless sokos_ske_krav_innsending_av_krav_feil_total{app="sokos-ske-krav"} offset 5m)
                  or
                  (sokos_ske_krav_innsending_av_krav_feil_total{app="sokos-ske-krav"} - sokos_ske_krav_innsending_av_krav_feil_total{app="sokos-ske-krav"} offset 5m)
                ) > 0'
          for: 2m
          annotations:
            action: "Sjekk database og logger for sokos-ske-krav"
            summary: "Feil i innsending av linje fra fil {{ $labels.fileName }} : {{ $labels.message }}"
          labels:
            namespace: okonomi
            severity: danger
            sokos_ske_krav_oppfolging_type: sokos-ske-krav
            alert_type: custom
---

apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: sokos-ske-krav-slack
  namespace: okonomi
  labels:
    alertmanagerConfig: sokos-ske-krav-slack
spec:
  receivers:
    - name: sokos-ske-krav-oppfolging-receiver
      slackConfigs:
        - apiURL:
            key: apiUrl
            name: slack-webhook
          channel: '#team-mob-manuell-oppfolging'
          iconEmoji: ':alert:'
          username: 'Alert dev-fss'
          sendResolved: true
          httpConfig:
            proxyURL: http://webproxy.nais:8088
          title: |-
            [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}
          text: >-
            {{ range .Alerts }}
            {{ if or .Annotations.summary .Annotations.message }}
            {{ or .Annotations.summary .Annotations.message }}
            {{ println " " }}
            {{- end }}
            {{- if .Annotations.action }}
            • *action*: {{ .Annotations.action }} {{ println " " }}
            {{- end }}
            {{ end }}
  route:
    groupBy:
      - alertname
    matchers:
      - name: "sokos_ske_krav_oppfolging_type"
        matchType: "="
        value: "sokos-ske-krav"
    groupInterval: 10s
    groupWait: 5s
    receiver: sokos-ske-krav-oppfolging-receiver
    repeatInterval: 2m