apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: sokos-ske-krav
  namespace: okonomi
  labels:
    team: okonomi
spec:
  groups:
    - name: sokos-ske-krav-oppfolging-alerts
      rules:
        - alert: Feil i validering av fil
          expr: increase(sokos_ske_krav_filvalidering_feil_created{app="sokos-ske-krav"}[1m]) > 0
          for: 0m
          annotations:
            action: "Sjekk database og logger for sokos-ske-krav"
            summary: "Feil i validering av fil {{ $labels.fileName }}: {{ $labels.message }}"
          labels:
            namespace: okonomi
            severity: warning
            sokos_ske_krav_oppfolging_type: sokos-ske-krav
            alert_type: custom
        - alert: Feil i validering av linje
          expr: increase(sokos_ske_krav_linjevalidering_feil_created{app="sokos-ske-krav"}[1m]) > 0
          for: 0m
          annotations:
            action: "Sjekk database og logger for sokos-ske-krav"
            summary: "Feil i validering av linje fra fil {{ $labels.fileName }}: {{ $labels.message }}"
          labels:
            namespace: okonomi
            severity: danger
            sokos_ske_krav_oppfolging_type: sokos-ske-krav
            alert_type: custom
        - alert: Feil i innsending av krav
          expr:  increase(sokos_ske_krav_innsending_av_krav_feil_created{app="sokos-ske-krav"}[1m]) > 0
          for: 0m
          annotations:
            action: "Sjekk database og logger for sokos-ske-krav"
            summary: "{{ $labels.message }}"
          labels:
            namespace: okonomi
            severity: danger
            sokos_ske_krav_oppfolging_type: sokos-ske-krav
            alert_type: custom
---

apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: sokos-ske-krav-slack
  namespace: okonomi
  labels:
    alertmanagerConfig: sokos-ske-krav-slack
spec:
  receivers:
    - name: sokos-ske-krav-oppfolging-receiver
      slackConfigs:
        - apiURL:
            key: apiUrl
            name: slack-webhook
          channel: '#team-mob-manuell-oppfolging'
          iconEmoji: ':alert:'
          username: 'Alert dev-fss'
          sendResolved: true
          httpConfig:
            proxyURL: http://webproxy.nais:8088
          title: |-
            [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}
          text: >-
            {{ range .Alerts }}
            {{ if or .Annotations.summary .Annotations.message }}
            {{ or .Annotations.summary .Annotations.message }}
            {{ println " " }}
            {{- end }}
            {{- if .Annotations.action }}
            • *action*: {{ .Annotations.action }} {{ println " " }}
            {{- end }}
            {{ end }}
  route:
    groupBy: ['...']
    matchers:
      - name: "sokos_ske_krav_oppfolging_type"
        matchType: "="
        value: "sokos-ske-krav"
    groupInterval: 30s
    groupWait: 0s
    receiver: sokos-ske-krav-oppfolging-receiver
    repeatInterval: 30m
