apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: sokos-ske-krav
  namespace: okonomi
  labels:
    team: okonomi
spec:
  groups:
    - name: sokos-ske-krav-alerts
      rules:
        - alert: Applikasjon nede
          expr: kube_deployment_status_replicas_available{deployment="sokos-ske-krav"} == 0
          for: 2m
          annotations:
            action: "Sjekk hvorfor applikasjonen er nede"
            summary: "App {{ $labels.deployment }} er nede i namespace {{ $labels.namespace }}"
          labels:
            namespace: okonomi
            severity: danger
            sokos_ske_krav_type: sokos-ske-krav
            alert_type: custom

        - alert: Applikasjonen har restartet flere ganger de siste 5 minuttene!
          expr: sum(increase(kube_pod_container_status_restarts_total{container=~"sokos-ske-krav"}[5m])) by (container) > 2
          for: 2m
          annotations:
            action: "Sjekk hvorfor applikasjonen ikke klarer å restarte"
            summary: "App {{ $labels.container }} restarter mange ganger"
          labels:
            namespace: okonomi
            severity: danger
            sokos_ske_krav_type: sokos-ske-krav
            alert_type: custom

        - alert: Applikasjonen logger høy andel errors
          expr:
            'sum(max_over_time(log_messages_errors{namespace="okonomi",app="sokos-ske-krav",level="Error"}[15m])
              or vector(0)) -
              sum(max_over_time(log_messages_errors{namespace="okonomi",app="sokos-ske-krav",level="Error"}[15m]
              offset 15m) or vector(0)) > 2'
          for: 2m
          annotations:
            action: "Sjekk error loggene i sokos-ske-krav"
            summary: "`kubectl logs <podname> -n okonomi`"
          labels:
            namespace: okonomi
            severity: danger
            sokos_ske_krav_type: sokos-ske-krav
            alert_type: custom

        - alert: Applikasjonen logger høy andel warnings
          expr:
            'sum(max_over_time(log_messages_errors{namespace="okonomi",app="sokos-ske-krav",level="Warning"}[15m])
              or vector(0)) -
              sum(max_over_time(log_messages_errors{namespace="okonomi",app="sokos-ske-krav",level="Warning"}[15m]
              offset 15m) or vector(0)) > 5'
          for: 2m
          annotations:
            action: "Sjekk warning loggene i sokos-ske-krav"
            summary: "`kubectl logs <podname> -n okonomi`"
          labels:
            namespace: okonomi
            severity: warning
            sokos_ske_krav_type: sokos-ske-krav
            alert_type: custom



---

apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: sokos-ske-krav-slack
  namespace: okonomi
  labels:
    alertmanagerConfig: sokos-ske-krav-slack
spec:
  receivers:
    - name: sokos-ske-krav-receiver
      slackConfigs:
        - apiURL:
            key: apiUrl
            name: slack-webhook
          channel: '#team-best-alerts-dev'
          iconEmoji: ':alert:'
          username: 'Alert dev-fss'
          sendResolved: true
          title: |-
            [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}
          text: >-
            {{ range .Alerts }}
            {{ if or .Annotations.summary .Annotations.message }}
            {{ or .Annotations.summary .Annotations.message }}
            {{ println " " }}
            {{- end }}
            {{- if .Annotations.action }}
            • *action*: {{ .Annotations.action }} {{ println " " }}
            {{- end }}
            {{ end }}
  route:
    groupBy:
      - alertname
    matchers:
      - name: "sokos_ske_krav_type"
        matchType: "="
        value: "sokos-ske-krav"
    groupInterval: 10s
    groupWait: 5s
    receiver: sokos-ske-krav-receiver
    repeatInterval: 2m